# 인터파크 계정
INTERPARK_ID=agentmarket.kr@gmail.com
INTERPARK_PWD=1234qwer!
BIRTH_DATE=000212

# CapSolver
CAPSOLVER_API_KEY=CAP-D9FA14F8C7D8A878EAD098EDA676F64D99F8F65D84CD1143E6510CF4F4CA1A9F

# IPRoyal Proxy (South Korea)
# 형식: geo.iproyal.com:12321 + username + password_country-kr
PROXY_HOST=geo.iproyal.com
PROXY_PORT=12321
PROXY_USER=uNLiL8mL8UoB9g4C
PROXY_PASS=qCWHmj8AbJEl9kQN_country-kr

# IPRoyal 전체 프록시 문자열 (대체 형식)
# 참고: IPRoyal 대시보드에서 정확한 형식 확인 필요
# PROXY_LIST=geo.iproyal.com:12321:uNLiL8mL8UoB9g4C:qCWHmj8AbJEl9kQN_country-kr
CONCERT_URL=https://tickets.interpark.com/goods/26004867
