# 인터파크 계정
INTERPARK_ID=agentmarket.kr@gmail.com
INTERPARK_PWD=1234qwer!
BIRTH_DATE=000212

# CapSolver
CAPSOLVER_API_KEY=CAP-D9FA14F8C7D8A878EAD098EDA676F64D99F8F65D84CD1143E6510CF4F4CA1A9F

# IPRoyal Proxy (South Korea)
PROXY_HOST=geo.iproyal.com
PROXY_PORT=12321
PROXY_USER=uNLiL8mL8UoB9g4C
PROXY_PASS=qCWHmj8AbJEl9kQN_country-kr
CONCERT_URL=https://tickets.interpark.com/goods/26004867
